[주제 : 연령대별 일본 여행지 추천 및 환전시기 추천]
 1. 연령대별 해외여행 목적(카테고리) 분석(2018년 기준) -> 경진 (진행중 - 완료되면 나한테 전달 )
 2. 일본 여행명소 카테고리별 분류 => 연령대별 일본 여행명소 추천 ( 태양 12월 13~14일 까지 진행할 예정 )
   2-1) 동적 크롤링 진행완료 
     2-2)  카테고리 분류 ( 진행중 ) 
     2-3) 수집한 데이터로 여행스타일별 명소 추천 - ( 진행안함 ) 

 3. 일본 여행 시 엔화 환전시기 추천 => 현재~6개월까지 엔화 예측 분석 => 엔화 환전시기 추천 ( 경진, 태양 완료 )
 4. 항공권, 숙박 예약시기 추천 => 현재~6개월 가격 데이터 받아서 추천하기


[여행지 추천]
1. 사용자 연령대
2. 여행 스타일 -> ( 1.편의성 2.휴양 3.문화 4.관광 5.음식 6.쇼핑 7.기타 )

경진 - 1번 연령대 스타일 데이터 탐색 완료 (엑셀파일 저장)
태양 - 2번 분류분석으로 관광지 카테고리 분류 - 2번 크롤링만 진행, 카테고리 분류 진행중 